#BlueJ class context
comment0.target=MainWindowController
comment0.text=\r\n\ The\ main\ class\ that\ controls\ the\ main\ window\ of\ the\ AirBnB\ Program.\r\n\r\n\ @authors\ Nikita,\ Mehrab,\ Bradly\ and\ Koizumi\r\n\ @version\ 05.04.2021\r\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\r\n\ Initialize\ method\ that\ invokes\ the\ mainWindowUI\ as\ well\ as\ the\ spinners.\r\n\ The\ arrows\ are\ initially\ set\ to\ invisible\ since\ a\ price\ range\ is\ yet\ to\ be\ inputted\ by\ the\ user.\r\n
comment10.params=
comment10.target=void\ openMap()
comment10.text=\r\n\ This\ method\ changes\ the\ middle\ panel\ to\ a\ map\ of\ all\ boroughs,\r\n\ where\ the\ user\ can\ select\ a\ specific\ borough\r\n\r\n\ @throws\ Exception\r\n
comment11.params=
comment11.target=void\ openRandomEntryPanel()
comment11.text=\r\n\ This\ method\ opens\ the\ fourth\ panel\ where\ the\ user\ can\ get\ a\ random\ listing\r\n\ displayed\ in\ a\ new\ window\ on\ press\ of\ a\ button.\r\n\r\n\ @throws\ Exception\r\n
comment2.params=
comment2.target=void\ handleLeftArrow()
comment2.text=\r\n\ Method\ that\ implements\ the\ functionality\ of\ the\ left\ arrow.\r\n\r\n\ @throws\ Exception\r\n
comment3.params=
comment3.target=void\ handleRightArrow()
comment3.text=\r\n\ Method\ that\ implements\ the\ functionality\ of\ the\ right\ arrow.\r\n\r\n\ @throws\ Exception\r\n
comment4.params=ui
comment4.target=void\ loadCenterUI(java.lang.String)
comment4.text=\r\n\ Method\ that\ loads\ in\ the\ different\ fxml\ files\ per\ window\ whilst\ scrolling\ using\ the\ arrow\ buttons.\r\n\r\n\ @param\ ui\r\n
comment5.params=
comment5.target=int\ getFromSpinner()
comment5.text=\r\n\ Method\ that\ returns\ the\ integer\ value\ selected\ in\ the\ "From"\ spinner.\r\n\ @return\ fromValue.\r\n\r\n\ @throws\ Exception\r\n
comment6.params=
comment6.target=int\ getToSpinner()
comment6.text=\r\n\ Method\ that\ returns\ the\ integer\ value\ selected\ in\ the\ "To"\ spinner.\r\n\ @return\ toValue.\r\n\r\n\ @throws\ Exception\r\n
comment7.params=
comment7.target=void\ PRErrorAction()
comment7.text=\r\n\ Sends\ an\ error\ dialogue\ window\ if\ the\ user\ has\ an\ incorrect\ price\ range.\r\n\r\n\ @throws\ Exception\r\n
comment8.params=
comment8.target=void\ onSpinnerMouseClick()
comment8.text=\r\n\ This\ method\ sends\ an\ error\ pop\ up\ window\ if\ the\ user\ inputs\ an\ incorrect\ price\ range.\r\n\ While\ the\ correct\ price\ range\ is\ not\ inputted\ by\ the\ user,\ the\ arrows\ remain\ invisible.\r\n\r\n\ @throws\ Exception\r\n
comment9.params=
comment9.target=java.util.HashMap\ propertyList()
comment9.text=\r\n\ This\ method\ creates\ an\ HashMap\ with\ borough\ names\ as\ keys\r\n\ and\ arraylists\ of\ listings\ inside\ those\ boroughs\ as\ values\r\n\ @return\ Hashmap\ with\ airbnb\ listings\ identified\ by\ the\ name\ of\ borough.\r\n
numComments=12
