#BlueJ package file
dependency1.from=RandomEntryDisplayController
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=MainWindowController
dependency10.to=AirbnbDataLoader
dependency10.type=UsesDependency
dependency11.from=MainWindowController
dependency11.to=MapController
dependency11.type=UsesDependency
dependency12.from=Borough
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=StatisticsWindowController
dependency13.to=Borough
dependency13.type=UsesDependency
dependency14.from=StatisticsWindowController
dependency14.to=StatisticsBox
dependency14.type=UsesDependency
dependency15.from=StatisticsWindowController
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=StatisticsWindowController
dependency16.to=AirbnbDataLoader
dependency16.type=UsesDependency
dependency17.from=BoroughTest
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=BoroughTest
dependency18.to=Borough
dependency18.type=UsesDependency
dependency2.from=RandomEntryDisplayController
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency3.from=AirbnbDataLoader
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=MapController
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=RandomEntryPanelController
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=RandomEntryPanelController
dependency6.to=AirbnbDataLoader
dependency6.type=UsesDependency
dependency7.from=RandomEntryPanelController
dependency7.to=RandomEntryDisplayController
dependency7.type=UsesDependency
dependency8.from=MainWindowController
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=MainWindowController
dependency9.to=WelcomePageController
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=993
package.divider.horizontal=0.5997993981945837
package.divider.vertical=0.7686980609418282
package.editor.height=548
package.editor.width=885
package.editor.x=444
package.editor.y=134
package.frame.height=822
package.frame.width=1033
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WE_GET_THINGS_DONE.txt
target1.type=TextTarget
target1.width=170
target1.x=40
target1.y=420
target10.height=50
target10.name=Borough
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=380
target11.height=50
target11.name=StatisticsWindowController
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=390
target11.y=290
target12.height=50
target12.name=MainWindow
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=40
target12.y=200
target13.height=50
target13.name=BoroughTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=100
target13.x=560
target13.y=450
target14.height=50
target14.name=AirbnbListing
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=300
target14.y=100
target2.height=50
target2.name=RandomEntryDisplayController
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=620
target2.y=160
target3.height=50
target3.name=WelcomePageController
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=130
target3.y=350
target4.height=50
target4.name=StatisticsBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=440
target4.y=160
target5.height=50
target5.name=MainWindowController
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=20
target5.y=270
target6.height=50
target6.name=AirbnbDataLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=320
target6.y=10
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=240
target7.y=420
target8.height=50
target8.name=MapController
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=220
target9.height=50
target9.name=RandomEntryPanelController
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=630
target9.y=300
