#BlueJ class context
comment0.target=StatisticsWindowController
comment0.text=\ Controls\ the\r\n\ statistics\ window\ GUI\r\n\ @author\ Koizumi\r\n
comment1.params=
comment1.target=void\ initialize()
comment10.params=
comment10.target=void\ onBoroughLeftArrow()
comment10.text=\r\n\ arrows\ for\ navigation\ between\ boroughs\r\n\ @throws\ Exception\r\n
comment11.params=
comment11.target=void\ onBoroughRightArrow()
comment12.params=
comment12.target=void\ onBox1LeftArrow()
comment13.params=
comment13.target=void\ onBox1RightArrow()
comment14.params=
comment14.target=void\ onBox2LeftArrow()
comment14.text=\r\n\ arrows\ for\ the\ top\ right\ statistic\ boxes\r\n\ @throws\ Exception\r\n
comment15.params=
comment15.target=void\ onBox2RightArrow()
comment16.params=
comment16.target=void\ onBox3LeftArrow()
comment16.text=\r\n\ arrows\ for\ the\ bottom\ left\ statistic\ boxes\r\n\ @throws\ Exception\r\n
comment17.params=
comment17.target=void\ onBox3RightArrow()
comment18.params=
comment18.target=void\ onBox4LeftArrow()
comment18.text=\r\n\ arrows\ for\ the\ bottom\ right\ statistic\ boxes\r\n\ @throws\ Exception\r\n
comment19.params=
comment19.target=void\ onBox4RightArrow()
comment2.params=
comment2.target=void\ makeBoroughList()
comment3.params=
comment3.target=void\ makeStatisticsBoxesLists()
comment4.params=
comment4.target=void\ initializeBoxTitles()
comment5.params=
comment5.target=void\ initializeBoxValues()
comment6.params=
comment6.target=void\ setBoxDisplay()
comment7.params=
comment7.target=void\ resetBoxValues()
comment8.params=box\ value
comment8.target=void\ updateBoxValue(StatisticsBox,\ javafx.scene.control.Label)
comment8.text=\ updates\ a\ given\ statistic\ box\ to\ display\ the\ correct\ values\r\n\r\n\ @param\ box\ the\ statistics\ box\ that\ you\ want\ to\ display\r\n\ @param\ value\ the\ text\ field\ that\ you\ want\ to\ display\ to\r\n
comment9.params=box\ title
comment9.target=void\ updateBoxTitle(StatisticsBox,\ javafx.scene.control.Label)
comment9.text=\r\n\ updates\ the\ title\ of\ a\ given\ statistics\ box\ to\r\n\ display\ the\ correct\ values\r\n
numComments=20
