#BlueJ class context
comment0.target=BoroughTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ getBoroughName()
comment11.params=input
comment11.target=java.lang.String\ roundToTwoDecimalPlaces(java.lang.Double)
comment2.params=
comment2.target=void\ getAvgReviewCount()
comment3.params=
comment3.target=void\ getAvailablePropertiesCount()
comment4.params=
comment4.target=void\ getEntireHomeCount()
comment5.params=
comment5.target=void\ getAvgPropertyPrice()
comment6.params=
comment6.target=void\ getTotalReviewCount()
comment7.params=
comment7.target=void\ getAvgMonthReviews()
comment8.params=
comment8.target=void\ getAvgAvailability()
comment9.params=
comment9.target=void\ getMostCommonType()
numComments=12
