#BlueJ class context
comment0.target=Borough
comment0.text=\r\n\ Models\ the\ boroughs\ of\ the\ map\r\n
comment1.params=boroughName
comment1.target=Borough(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ Borough\r\n\ \r\n\ param\ boroughName\ supply\ the\ name\ of\ the\ borough\r\n\ EXACTLY\ as\ it\ says\ on\ the\ neighbourhood\ field\ in\ the\r\n\ csv\ file\ when\ instantiating\ a\ new\ Borough\ \r\n
comment10.params=
comment10.target=java.lang.String\ getBoroughName()
comment11.params=listing
comment11.target=boolean\ isInBorough(AirbnbListing)
comment11.text=\r\n\ Returns\ true\ if\ the\ listing\ is\ in\ this\ borough\r\n\ param\ listing\ the\ listing\ to\ look\ at\r\n\ return\ returns\ true\ if\ the\ listing\ is\r\n\ in\ this\ borough\ \r\n
comment12.params=input
comment12.target=java.lang.String\ roundToTwoDecimalPlaces(java.lang.Double)
comment2.params=listings
comment2.target=java.lang.String\ getAvgReviewCount(java.util.ArrayList)
comment2.text=\r\n\ Gets\ the\ average\ number\ of\ reviews\ for\ this\r\n\ borough.\r\n\ @param\ listings\ the\ ArrayList\ of\ AirbnbListings\ to\r\n\ look\ at\r\n
comment3.params=listings
comment3.target=java.lang.String\ getAvailablePropertiesCount(java.util.ArrayList)
comment3.text=\r\n\ Gets\ the\ number\ of\ available\ properties\ for\ this\r\n\ borough.\r\n\ @param\ listings\ the\ ArrayList\ of\ AirbnbListings\ to\r\n\ look\ at\r\n
comment4.params=listings
comment4.target=java.lang.String\ getEntireHomeCount(java.util.ArrayList)
comment4.text=\r\n\ Gets\ the\ number\ of\ 'Entire\ home/apt'\ properties\ for\ this\r\n\ borough.\r\n\ @param\ listings\ the\ ArrayList\ of\ AirbnbListings\ to\r\n\ look\ at\r\n
comment5.params=listings
comment5.target=java.lang.String\ getAvgPropertyPrice(java.util.ArrayList)
comment5.text=\r\n\ Gets\ the\ average\ price\ of\ properties\ for\ this\r\n\ borough.\r\n\ @param\ listings\ the\ ArrayList\ of\ AirbnbListings\ to\r\n\ look\ at\r\n
comment6.params=listings
comment6.target=java.lang.String\ getTotalReviewCount(java.util.ArrayList)
comment6.text=\r\n\ Gets\ the\ total\ number\ of\ property\r\n\ reviews\ for\ this\ particular\ borough\r\n\ @param\ listings\ the\ ArrayList\ of\ AirbnbListings\ to\r\n\ look\ at\r\n
comment7.params=listings
comment7.target=java.lang.String\ getAvgMonthReviews(java.util.ArrayList)
comment7.text=\r\n\ Gets\ the\ average\ number\ of\ reviews\ per\ month\r\n\ for\ a\ property\ in\ this\ borough.\r\n\ @param\ listings\ the\ ArrayList\ of\ AirbnbListings\ to\r\n\ look\ at\r\n
comment8.params=listings
comment8.target=java.lang.String\ getAvgAvailability(java.util.ArrayList)
comment8.text=\r\n\ Gets\ the\ average\ number\ of\ days\ that\ a\ property\r\n\ is\ available\ for\ this\ particular\ borough.\r\n\ @param\ listings\ the\ ArrayList\ of\ AirbnbListings\ to\r\n\ look\ at\r\n
comment9.params=listings
comment9.target=java.lang.String\ getMostCommonType(java.util.ArrayList)
comment9.text=\r\n\ Gets\ the\ most\ common\ room\ type\ for\ a\ room\ for\ this\r\n\ particular\ borough.\r\n\ @param\ listings\ the\ ArrayList\ of\ AirbnbListings\ to\r\n\ look\ at\r\n
numComments=13
