#BlueJ package file
dependency1.from=RandomEntryDisplayController
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=RandomEntryPanelController
dependency10.to=AirbnbDataLoader
dependency10.type=UsesDependency
dependency11.from=RandomEntryPanelController
dependency11.to=RandomEntryDisplayController
dependency11.type=UsesDependency
dependency12.from=Borough
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=StatisticsWindowController
dependency13.to=Borough
dependency13.type=UsesDependency
dependency14.from=StatisticsWindowController
dependency14.to=StatisticsBox
dependency14.type=UsesDependency
dependency15.from=StatisticsWindowController
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=StatisticsWindowController
dependency16.to=AirbnbDataLoader
dependency16.type=UsesDependency
dependency17.from=BoroughTest
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=BoroughTest
dependency18.to=Borough
dependency18.type=UsesDependency
dependency2.from=RandomEntryDisplayController
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency3.from=MainWindowController
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=MainWindowController
dependency4.to=WelcomePageController
dependency4.type=UsesDependency
dependency5.from=MainWindowController
dependency5.to=AirbnbDataLoader
dependency5.type=UsesDependency
dependency6.from=MainWindowController
dependency6.to=MapController
dependency6.type=UsesDependency
dependency7.from=AirbnbDataLoader
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=MapController
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=RandomEntryPanelController
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=591
package.divider.horizontal=0.5997993981945837
package.divider.vertical=0.7617728531855956
package.editor.height=543
package.editor.width=885
package.editor.x=723
package.editor.y=197
package.frame.height=822
package.frame.width=1033
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomEntryDisplayController
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=320
target1.y=20
target10.height=50
target10.name=MainWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=270
target10.y=190
target11.height=50
target11.name=BoroughTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=100
target11.x=660
target11.y=410
target12.height=50
target12.name=AirbnbListing
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=440
target12.y=220
target13.height=50
target13.name=Property
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=10
target2.height=50
target2.name=WelcomePageController
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=170
target2.y=290
target3.height=50
target3.name=StatisticsBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=130
target4.height=50
target4.name=MainWindowController
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=370
target4.y=380
target5.height=50
target5.name=AirbnbDataLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=410
target5.y=90
target6.height=50
target6.name=MapController
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=340
target7.height=50
target7.name=RandomEntryPanelController
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=10
target7.y=200
target8.height=50
target8.name=Borough
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=310
target9.height=50
target9.name=StatisticsWindowController
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=590
target9.y=170
