#Mon Mar 22 19:47:30 GMT 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=b
bluej.teamsettings.git.server=github.kcl.ac.uk
bluej.teamsettings.yourEmail=k20057258@kcl.ac.uk
bluej.teamsettings.git.repositoryPrefix=/K20041405/airbnb_cw.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=k20057258
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
